# PizzaMax

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.pizzamax.data.source.CategoryRoomDb/: 1.json
app/schemas/com.example.pizzamax.data.source.RoomDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/pizzamax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_big_2_better.json  appetizers.json  product.json  product_collection.json  product_list.json  signature.json  value_deala.json
app/src/main/java/com/example/pizzamax/: App.kt  MainActivity.kt
app/src/main/java/com/example/pizzamax/adapters/: ValuesDealRecyclerAdapter.kt
app/src/main/java/com/example/pizzamax/data/dao/: AppetizersDao.kt  BigBetterDoa.kt  CartDao.kt  CategoriesDao.kt  CategoryDao.kt  CategoryItemsDao.kt  CategoryListDao.kt  ExpensesDao.kt  FavoritesDao.kt  ProductListDao.kt  SignatureDao.kt  ValueDealsDao.kt
app/src/main/java/com/example/pizzamax/data/repository/: BigBetterRepository.kt  CategoryRepository.kt  ProductListRepository.kt  ProductRepository.kt  ValueDealsRepository.kt
app/src/main/java/com/example/pizzamax/data/source/: CategoryDataCallback.kt  CategoryRoomDb.kt  Converters.kt  ListDatabaseCallback.kt  Migrations.kt  RoomDb.kt
app/src/main/java/com/example/pizzamax/di/: App.kt  BaseApplication.kt  DatabaseModule.kt  Modules.kt
app/src/main/java/com/example/pizzamax/model/: Appetizers.kt  BigBetter.kt  Cart.kt  Categories.kt  CategoriesList.kt  Category.kt  CategoryItems.kt  Expenses.kt  Favorites.kt  ProductList.kt  SignaturePizza.kt  SliderData.kt  ValuesDeals.kt
app/src/main/java/com/example/pizzamax/model/relation/: CategoryAndItems.kt  CategoryWithCategoriesItems.kt
app/src/main/java/com/example/pizzamax/viewmodel/: ActivityViewModelFactory.kt  ActivityViewmodel.kt  AppetizersViewModel.kt  BigBetterViewModel.kt  CategoryViewModel.kt  FragmentViewModel.kt  FragmentViewModelFactory.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SignaturePizzaViewModel.kt  ValueDealsViewModel.kt
app/src/main/java/com/example/pizzamax/views/: CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/example/pizzamax/views/adapters/: AdapterListImpl.kt  AppetizersRecyclerAdapter.kt  BigBetterAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FavoritesAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ProductRecyclerViewAdapter.kt  ProductRecyclerViewHolder.kt  ProductRecyclerViewItem.kt  RecyclerViewTypeHolder.kt  SignatureRecyclerAdapter.kt  SliderAdapter.java  ValuesDealRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pizzamax/views/ui/: CheckoutActivity.kt  DetailsActivity.kt  FavoritesActivity.kt
app/src/main/java/com/example/pizzamax/views/ui/activity/: CartActivity.kt  CheckoutActivity.kt  DetailsActivity.kt  FavoritesActivity.kt
app/src/main/java/com/example/pizzamax/views/ui/fragments/: AppetizersFragment.kt  BigBetterFragment.kt  CartFragment.kt  CheckoutFragment.kt  CustomDialog.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainAlertFragment.kt  SignaturePizzaFragment.kt  ValueDealsFragment.kt
app/src/main/java/com/example/pizzamax/views/util/: ActivityExtension.kt  AppUtil.kt  Resource.kt
app/src/main/res/drawable/: background_tag.xml  background_textfield.xml  card_payment.xml  check_24.xml  circle_card.xml  favorites_states.xml  fit_screen_white.xml  ic_baseline_favorite_24.xml  un_favorite.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_details.xml  activity_favorites.xml  activity_main.xml  cart_list.xml  favorite_list.xml  first_alertdialog.xml  fragment_appetizers.xml  fragment_big_better.xml  fragment_cart.xml  fragment_checkout.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_alert.xml  fragment_signature_pizza.xml  fragment_value_deals.xml  recycler_list.xml  second_alertdialog.xml  slider_layout.xml  third_alertdialog.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: value_deala.json
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  spinner_pay.xml  spinner_res.xml  spinner_time.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pizzamax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
