// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

    jdk7Version = '1.7.0'
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.2'
    hiltVersion = '2.4.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.6.1'
    roomVersion = '2.4.2'
    roomCoroutines = '2.5.0-alpha01'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}

    dependencies {
        // Add our classpath
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}