<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/background_color">


<!--<ImageView-->
<!--    android:id="@+id/poster"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="240dp"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    android:background="@drawable/pizza_max_poster"/>-->

   <androidx.appcompat.widget.SwitchCompat
       android:id="@+id/switch_key"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="5dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="5dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#FFF"
        app:sliderIndicatorUnselectedColor="?attr/background_color"
        app:sliderScrollTimeInSec="1"
       android:layout_marginTop="40dp" >
    </com.smarteist.autoimageslider.SliderView>





    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabGravity="center"
        app:tabIndicatorColor="?attr/indicator_color"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabTextColor="?attr/text_color"
      />

    <include
       android:id="@+id/custom_view"
       layout="@layout/first_alertdialog"
        android:visibility="invisible"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="112dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <!--<com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_value_deals"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_big_2_better"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appetizers"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signature_pizza"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_value_deals"/>-->

    <LinearLayout

        android:id="@+id/linear_view_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="640dp"
        android:background="?attr/indicator_color"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_items"
            android:layout_marginStart="10dp"
            android:textColor="?attr/linearView_textColor"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ghc_2_499"
            android:layout_marginStart="10dp"
            android:textColor="?attr/linearView_textColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_taxes"
            android:layout_marginStart="10dp"
            android:textColor="?attr/linearView_textColor"/>

    </LinearLayout>


    <TextView
        android:id="@+id/view_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_cart"
        android:textColor="?attr/linearView_textColor"
        android:textSize="18sp"
        android:layout_marginTop="630dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/next_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/keyboard_arrow_"
        android:layout_marginTop="630dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"/>





</androidx.constraintlayout.widget.ConstraintLayout>